src/i18n/zh-cn/index.yaml (before)
about:
  introduction: ○○自述
  linkroll: ○○连结
cancel: 取消
comment:
  author: 笔者
  collapse: 合上笔谈
  disabled: 想法归档，暂不新增
  edit:
    history: 编辑历史
    name: 编辑
  empty: 想法内容为空
  expand: 展开思绪
  failure: 抱歉，想法未能送达
  fetch:
    failure: 获取想法出错
  history: 历史
  limit: 发表过于频繁
  name: 想法
  nickname:
    empty: 昵称不能为空
    name: 昵称
  overlength: |
    想法过长
    可于回复中续写
  placeholder: 于此留下想法
  preview:
    empty: 等待您的 Markdown 灵感
    name: Markdown 预览
  reload:
    increase: 获取到新的想法！
    name: 刷新想法
    same: 暂无新的想法
  remove:
    failure: 删除想法失败
    name: 删除想法
    success: 想法删除成功
  removed: 想法被删除
  reply: 回复
  share:
    name: 分享
    success: 链接已复制
  signin: 登录以传递想法
  sort:
    asc: 时间升序
    desc: 时间降序
  submit: 发表
  success: 想法已送达
  time: 发送时间
  verify:
    failure: 人机校验失败
    progress: 正在自动进行人机校验
confirm: 确认
delete: 删除
drifter:
  deactivate:
    cancel: 继续驻足
    confirm: 确认注销
    consequences:
      comment: 无法再使用当前账号发布想法
      comments: 所有想法都将保留但匿名化处理
      data: 所有个人信息将被清除
      new: 重新授权登录将创建全新账号
      notification: 无法再接收任何通知
    description: 若确认注销，您的账号将会：
    done: 离港旅人
    failure: 注销失败
    name: 注销
    success: 账号已注销
    title: 您确定要注销账号吗？
    warning: 这是不可逆的操作！
  fetch:
    failure: 获取旅人配置出错
  homepage: 个人主页
  profile: 旅人配置
  signin: 登录
  signout: 登出
  sync:
    failure: 同步失败
    fetch: 信息同步中
    name: 同步
    success: 同步成功
  update:
    failure: 更新失败
    name: 更新
    success: 更新成功
feed:
  address: 订阅地址
  copy:
    failure: 订阅地址已复制到剪贴板！
    name: 复制
    success: 订阅地址已复制到剪贴板！
  description: 本页面是 Atom 格式的内容订阅源。
  last: 最后更新
  usage: 您可以在任何支持的阅读器中添加当前地址来订阅此内容，以便及时获取最新内容更新。
  visit: 这是订阅源页面。访问 {title} 以获得完整的网站体验。
home:
  heatmap:
    empty: 无字
    jotting: 随笔 {count} 则
    note: 文记 {count} 篇
  latest: 最新内容
  prefaces: 序文一览
jotting:
  empty: 暂无随笔
  tag: 标签
language: 简体中文
navigation:
  about: 絮述
  home: 序章
  jotting: 随笔
  note: 文记
  policy: 政策
  preface: 序文
  subscription: 订阅
note:
  comment: 前往想法
  contents: 目录
  empty: 暂无文记
  series: 系列
  tag: 标签
  top: 回到顶部
notification:
  denied: 您已拒绝桌面通知权限
  disable:
    failure: 禁用桌面通知失败
    success: 桌面通知已禁用
  enable:
    failure: 启用桌面通知失败
    success: 桌面通知已启用
  fresh:
    body: 点击前往共织灵光
    title: 新声悄至，文下有言
  name: 桌面通知
  reply:
    body: 点击回溯交流轨迹
    title: 片语有声，回响已至
oauth:
  benefit:
    captcha: 无需进行人机验证
    comment: 编辑和删除自己的想法
    homepage: 展示自己的个人主页
    notification: 接收想法回复的桌面通知
  signin: 使用 {platform} 登录
read:
  words: '{words} 字'
sensitive:
  back: 返回列表
  continue: 我已知晓，继续阅读
  description: 本文可能包含色情、暴力、血腥或情绪触发内容。
  feed: |
    <p>本文可能包含色情、暴力、血腥或情绪触发内容。</p>
    <p>如需阅读，请访问<a href="{link}">原文链接</a>。</p>
  icon: 包含敏感内容
  title: 内容警告
  warning: 若这些内容可能影响您的心理健康，请立即离开！
statistics: 写下 {words} 字
theme: '主题: ThoughtLite'

src/i18n/zh-cn/index.yaml (after)
about:
  introduction: 自述
  linkroll: 友链
cancel: 取消
comment:
  author: 笔者
  collapse: 合上笔谈
  disabled: 想法归档，暂不新增
  edit:
    history: 编辑历史
    name: 编辑
  empty: 想法内容为空
  expand: 展开思绪
  failure: 抱歉，想法未能送达
  fetch:
    failure: 获取想法出错
  history: 历史
  limit: 发表过于频繁
  name: 想法
  nickname:
    empty: 昵称不能为空
    name: 昵称
  overlength: |
    想法过长
    可于回复中续写
  placeholder: 于此留下想法
  preview:
    empty: 等待您的 Markdown 灵感
    name: Markdown 预览
  reload:
    increase: 获取到新的想法！
    name: 刷新想法
    same: 暂无新的想法
  remove:
    failure: 删除想法失败
    name: 删除想法
    success: 想法删除成功
  removed: 想法被删除
  reply: 回复
  share:
    name: 分享
    success: 链接已复制
  signin: 登录以传递想法
  sort:
    asc: 时间升序
    desc: 时间降序
  submit: 发表
  success: 想法已送达
  time: 发送时间
  verify:
    failure: 人机校验失败
    progress: 正在自动进行人机校验
confirm: 确认
delete: 删除
drifter:
  deactivate:
    cancel: 继续驻足
    confirm: 确认注销
    consequences:
      comment: 无法再使用当前账号发布想法
      comments: 所有想法都将保留但匿名化处理
      data: 所有个人信息将被清除
      new: 重新授权登录将创建全新账号
      notification: 无法再接收任何通知
    description: 若确认注销，您的账号将会：
    done: 离港旅人
    failure: 注销失败
    name: 注销
    success: 账号已注销
    title: 您确定要注销账号吗？
    warning: 这是不可逆的操作！
  fetch:
    failure: 获取旅人配置出错
  homepage: 个人主页
  profile: 旅人配置
  signin: 登录
  signout: 登出
  sync:
    failure: 同步失败
    fetch: 信息同步中
    name: 同步
    success: 同步成功
  update:
    failure: 更新失败
    name: 更新
    success: 更新成功
feed:
  address: 订阅地址
  copy:
    failure: 订阅地址已复制到剪贴板！
    name: 复制
    success: 订阅地址已复制到剪贴板！
  description: 本页面是 Atom 格式的内容订阅源。
  last: 最后更新
  usage: 您可以在任何支持的阅读器中添加当前地址来订阅此内容，以便及时获取最新内容更新。
  visit: 这是订阅源页面。访问 {title} 以获得完整的网站体验。
home:
  heatmap:
    empty: 无字
    jotting: 随笔 {count} 则
    note: 文记 {count} 篇
  latest: 最新内容
  prefaces: 序文一览
jotting:
  empty: 暂无随笔
  tag: 标签
language: 简体中文
navigation:
  about: 关于
  home: 主页
  jotting: 随笔
  note: 文记
  policy: 政策
  preface: 序文
  subscription: 订阅
note:
  comment: 前往想法
  contents: 目录
  empty: 暂无文记
  series: 系列
  tag: 标签
  top: 回到顶部
notification:
  denied: 您已拒绝桌面通知权限
  disable:
    failure: 禁用桌面通知失败
    success: 桌面通知已禁用
  enable:
    failure: 启用桌面通知失败
    success: 桌面通知已启用
  fresh:
    body: 点击前往共织灵光
    title: 新声悄至，文下有言
  name: 桌面通知
  reply:
    body: 点击回溯交流轨迹
    title: 片语有声，回响已至
oauth:
  benefit:
    captcha: 无需进行人机验证
    comment: 编辑和删除自己的想法
    homepage: 展示自己的个人主页
    notification: 接收想法回复的桌面通知
  signin: 使用 {platform} 登录
read:
  words: '{words} 字'
sensitive:
  back: 返回列表
  continue: 我已知晓，继续阅读
  description: 本文可能包含色情、暴力、血腥或情绪触发内容。
  feed: |
    <p>本文可能包含色情、暴力、血腥或情绪触发内容。</p>
    <p>如需阅读，请访问<a href="{link}">原文链接</a>。</p>
  icon: 包含敏感内容
  title: 内容警告
  warning: 若这些内容可能影响您的心理健康，请立即离开！
statistics: 写下 {words} 字
theme: '主题: ThoughtLite'

src/i18n/zh-cn/index.yaml (diff)
@@ -1,6 +1,6 @@
 about:
-  introduction: ○○自述
-  linkroll: ○○连结
+  introduction: 自述
+  linkroll: 友链
 cancel: 取消
 comment:
   author: 笔者
@@ -106,8 +106,8 @@ jotting:
   tag: 标签
 language: 简体中文
 navigation:
-  about: 絮述
-  home: 序章
+  about: 关于
+  home: 主页
   jotting: 随笔
   note: 文记
   policy: 政策
